// pages/class/class.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
  
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
  
  },

  /**
   * 生命周期函数--监听页面初次渲染完成


*/
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  }
})


2


{}

3


<!--pages/class/class.wxml-->
<text>pages/class/class.wxml</text>




Page({
  data: {
  nav:'',
  cid:'',
  list:''
  },

  onLoad: function (options) {
    var that=this
  wx.request({
    url: 'https://ttc.botbrain.ai/v3/config/RVCQS9UR56',
    data:{
      appid: 'RVCQS9UR56',
      securekey:'KMHFMCCMN224H3929Z325V',
      platform: 'wechatMini'
    },
    success: function(e){
      console.log(e)
      that.setData({
        nav:e.data.data.columns,
        cid:e.data.data.columns[0].id
      })
    }
  })
  //获取用户的openid
  wx.login({
    success:function(e){
      console.log(e)
      wx.request({
        url:'https://open.emstail.com/v5/getOpenid',
        data:{
          appid:'wxe4fac813a0d128d3',
          secret:'fe9f5049b65ac70d7f91f84d79c22585',
          code: e.code
        },
        success:function(res){
          console.log(res)
          wx.setStorageSync('openid',res.data.openid)

          wx.request({
            url:'https://ttc.botbrain.ai/v3/data/feed',
            data:{
              appid:'RVCQS9UR56',
              columnid: that.data.cid,
              uid: wx.getStorageSync('openid'),
              sid:Date.parse(new Date())/1000,
              ct: 20,
              platform:'wechatMini'
            },
            success:function(e){
              console.log(e)
              that.setData({
                list:e.data.data
              })
            }
          })
        }
      })
    }
  })
  },
})







<scroll-view scroll-x="true" class="nav">
<block wx:for="{{nav}}" wx:key="index" wx:for-item="nav">
  <text>{{nav.name}}</text>
</block>
</scroll-view>

<block wx:for="{{list}}" wx:key="index" wx:for-item="list">
<view>{{list.data.title}}</view>
<image src="{{list.data.images[0]}}"></image>

</block>





.nav{
  white-space: nowrap;
  background: #000;

}
.nav text{
  margin-left:35rpx;
  font-size:35rpx;
  display: inline-blcok;
  padding-bottom:10rpx;
  color: #fff
}




// pages/self/self.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
  
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
  
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  }
}


/* pages/self/self.wxss */

{}
<!--pages/self/self.wxml-->
<text>pages/self/self.wxml</text>




//app.js
App({
  onLaunch: function () {
    // 展示本地存储能力
    var logs = wx.getStorageSync('logs') || []
    logs.unshift(Date.now())
    wx.setStorageSync('logs', logs)

    // 登录
    wx.login({
      success: res => {
        // 发送 res.code 到后台换取 openId, sessionKey, unionId
      }
    })
    // 获取用户信息
    wx.getSetting({
      success: res => {
        if (res.authSetting['scope.userInfo']) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称，不会弹框
          wx.getUserInfo({
            success: res => {
              // 可以将 res 发送给后台解码出 unionId
              this.globalData.userInfo = res.userInfo

              // 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
              // 所以此处加入 callback 以防止这种情况
              if (this.userInfoReadyCallback) {
                this.userInfoReadyCallback(res)
              }
            }
          })
        }
      }
    })
  },
  globalData: {
    userInfo: null
  }
})




{
  "pages": [
    "pages/index/index",
    "pages/class/class",
    "pages/self/self"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "头条",
        "iconPath":"icon/news1.png",
        "selectedIconPath":"icon/news3.png"
      },
      {
        "pagePath": "pages/class/class",
        "text": "课程",
        "iconPath": "icon/class1.png",
        "selectedIconPath": "icon/class3.png"
      },
      {
        "pagePath": "pages/self/self",
        "text": "我的",
        "iconPath": "icon/self1.png",
        "selectedIconPath": "icon/self3.png"
      }
    ],
    "color":"#8a8a8a",
    "selectedColor":"#ff8000",
    "position":"bottom"
  }
}



/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 




{
	"description": "项目配置文件。",
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true
	},
	"compileType": "weapp",
	"libVersion": "1.6.0",
	"appid": "wx039386672cb0f044",
	"projectname": "top",
	"condition": {
		"weapp": {
			"current": -1,
			"list": []
		},
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		}
	}
}
